<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" /> 
 <link rel="stylesheet" href="css/fonts.css" /> 
 <link rel="stylesheet" href="css/lin.css" /> 
    </head>
    <body>
        <article class="color-1"> 
<h2>Introduccion</h2> 
<h2 align="justify">
El mantenimiento o soporte informático, consiste en una serie de tareas que son llevadas a cabo por personal interno especializado para mantener en buenas condiciones un sistema informático.
El técnico en soporte es una persona capaz de manejar un sistema computacional, es quien identificará las fallas en  hardware y software para poder dar la solucion correcta.
Es un tipo de servicio que brinda asistencia con el hardware y software de un equipo de computo o cualquier otro dispositivo, puede ser un móvil, una tableta electrónica, etc. Este servicio técnico, ofrece ayuda al usuario en caso de tener algún problema con un dispositivo electronico
    </h2>
           <h2 align="justify">
En otras palabras, todos los artículos hechos por el hombre fallarán tarde o temprano. Y las computadoras no son la excepción. Durante el manejo regular de una computadora con frecuencia surgen diversos problemas, estas dificultades se deben a dos aspectos fundamentales el "hardware" y el "software". Sin embargo, al igual que casi con cualquier cosa podemos mantener nuestra computadora trabajando razonablemente bien y a veces hasta podemos mejorar su desempeño haciendole pequeños ajustes.
El propósito de esta pagina es precisamente el de ayudarnos a seguir trabajando con la computadora resolviendo algunas situaciones comunes que en otros casos impiden que continuemos con nuestro trabajo.
            </h2>
<nav id="cl-effect-20 a" class="cl-effect-20 a"> 
 <a href="ubicacion de pagina" target="_blank"> 
  
 </a> 
</nav> 
</article> 
    </body>
</html>
